{
  "name": "hopefx-dashboard",
  "version": "9.5.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "date-fns": "^4.4.0",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^1.29.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^2.12.0",
    "tailwindcss": "^4.3.3",
    "ws": "^8.21.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "typescript": "^6.0.2",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.5",
    "brace-expansion": "5.0.8",
    "@babel/core": "7.29.7",
    "nanoid": "^3.3.17"
  }
}
